AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
NATS_SERVER_PORT=
TG_BOT_TOKEN=
TG_CHAT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
